# stream-flume-demo

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/com/deepdata/streamflume/: App.java  RadarSourceHandler.java
src/main/java/cn/com/deepdata/streamflume/interceptor/: Parser.java
src/main/java/cn/com/deepdata/streamflume/util/: ZipUtil.java
src/main/resources/: flume-conf.properties
src/main/scripts/: run.sh  stop.sh
src/test/java/cn/com/deepdata/streamflume/: AppTest.java
